
body {
	font-family: "Open Space", sans-serif;
}
header {
	display: flex;
	width: 100%;
	background-color: rgb(17, 17, 17);
}
.headerLogo {
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
nav {
	margin-top: 56px;
	margin-left: 29%;
}
.topNav a {
	text-decoration: none;
	text-align: center;
	color: rgb(255, 255, 255);
	padding: 5px 12px;
	font-size: 14px;
	font-weight: bold;
}
.topNav a:hover {
	border-bottom: 3px solid rgb(252, 172, 69);
}
i {
	color: rgb(255, 255, 255);
	font-size: 10px;
	margin-left: 10px;
}
.topNav i {
	display: none;
}
main {
	display: flex;
	flex-direction: column;
	width: 100%;
}
.mainPage {
	background-color: rgb(17, 17, 17);
	text-align: center;
	padding: 200px 0 410px 0;
}
.mainPage h1 {
	color: rgb(126, 126, 126);
	font-size: 44px;
}
.mainPage h1:after {
	display: none;
}
.mainPage p {
	color: rgb(213, 213, 213);
	font-size: 20px;
}
.mycompany {
	color: rgb(252, 172, 69);
}
.wrapper {
	width: 76%;
	margin: 0 auto;
}
.mainAbout {
	display: flex;
	padding: 100px 0 100px 0;
}
.aboutRight {
	margin-left: 175px;
}
.aboutRight h1 {
	display: inline-block;
	border-bottom: 3px solid rgb(252, 172, 69);
	padding-bottom: 20px;
	font-size: 30px;
}
.aboutRight h1:after {
	display: none;
}
.aboutRight p {
	margin: 30px 0 50px 0;
	color: rgb(126, 126, 126);
	font-size: 18px;
}
.aboutRight li {
	background: url(../img/marker.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
	color: rgb(126, 126, 126);
	font-size: 14px;
	list-style: none;
	margin-left: -20px;
}
.decorLi {
	font-style: italic;
}
.mw100 {
	min-width: 100%;
}
.mainTeam {
	background-color: rgb(17, 17, 17);
	text-align: center;
	padding: 100 0 0 165px;
	color: rgb(255, 255, 255);
}
.mainTeam h1 {
	font-size: 44px;
	padding-bottom: 30px;
}
/*.line {
	width: 100px;
	height: 3px;
    background-color: rgb(187, 128, 52);
    position: relative;
    left: 45.5%;
    margin-bottom: 85px;
}*/
.photo {
	background-color: rgb(215, 215, 215);
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.teamCards{
	display: flex;
}
.name {
	font-size: 20px;
	margin-bottom: 7px;
}
.position {
	font-size: 16px;
	margin-bottom: 30px;
}
.aboutPosition {
	font-size: 14px;
}
.card {
	margin: 0 40px;
}
.mainService {
	background-color: rgb(255, 255, 255);
}
.teamCards {
	padding-bottom: 150px;
}
.mainService {
	padding-top: 100px;
	padding-bottom: 100px;
	color: rgb(17, 17, 17);
}
.mainService p i {
	color: rgb(126, 126, 126);
	font-size: 18px;
}
.servicesCards {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
	margin-top: 100px;
}
.servicesCard h4 {
	margin-top: 20px;
	margin-bottom: 15px;
}
.mainClients {
	padding: 100px 0 205px 0;
}
.mainClients h1 {
	margin-bottom: 30px;
}
.mainClients img {
	margin-top: 10px;
	margin-left: 30px;
}
.testImonials h1 {
	text-transform: uppercase;
	padding-top: 80px;
	text-align: center;
	font-weight: 500;
	font-size: 44px;
}
.testImonials .imonials {
	margin-bottom: 50px;
	text-transform: uppercase;
}
.testImonials .commentName {
	color: rgb(126, 126, 126);
	padding-bottom: 170px;
}
.mainWork {
	background-color: rgb(255, 255, 255);
	color: rgb(17, 17, 17);
}
.mainWork h1 {
	text-transform: uppercase;
	padding-top: 100px;
}
.mainWork p i {
	color: rgb(126, 126, 126);
	font-size: 14px;
}
.gallery {
	margin-top: 150px;
	margin-bottom: 100px;
}
.mainWork img {
	height: 250px; 
	width: 250px;
}
.mainWork img:hover {
	opacity: 0.9;
}
.contactForm {
	background-color: rgb(255, 255, 255);
	color: rgb(126, 126, 126);
	text-align: left;
	padding: 100px 0 100px 0;
	width: 100%;
}
.contactWrapper {
	width: 753px;
	margin: 0 auto;
}
.contactWrapper span {
	color: red;
}
.formInput {
	display: flex;
	margin-top: 110px;
}
p .message {
	text-align: left;
}
input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
textarea {
	width: 100%;
	height: 153px;
}
.contactForm h1, p {
	text-align: center;
}
.contactForm h1 {
	color: rgb(17, 17, 17);
	margin-bottom: 30px;
	text-transform: uppercase;
}
input, textarea {
	border: 1px solid rgb(153, 153, 153);
	margin-top: 5px;
}
input:first-of-type {
	margin-right: 23px;
}
.buttonBlock {
	display: flex;
	justify-content: flex-end;
}
input[type=submit] {
	width: 165px;
	height: 40px;
	background-color: rgb(252, 172, 69);
	color: rgb(255, 255, 255);
	margin-right: 0;
	margin-top: 20px;
}
h1:after {
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid rgb(187, 128, 52);
}
footer {
	width: 100%;
	height: auto;
	background-color: rgb(34, 34, 34);
	padding: 30px 0 30px 0;
}
.social {
	display: flex;
	justify-content: center;
}
.social img {
	margin-left: 12px;
}
.social img:hover {
	opacity: 0.6;
}


@media screen and (max-width: 1200px) {
	nav {
		margin-left: 20%;
	}
}
@media screen and (max-width: 1105px) {
	nav {
		margin-left: 10%;
	}
}
@media screen and (max-width: 1100px) {
	.topNav a {
		display: none;
	}
	.topNav i {
		float: right;
		margin-top: -15px;
		display: block;
		font-size: 25px;
		padding-right: 10%;
		color: rgb(255, 255, 255);
	}
	.headerLogo {
		width: 90%;
	}
	nav {
		width: 90%;
	}
	.topNav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topNav.responsive {
		height: 340px;
	}
	.topNav.responsive i {
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topNav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	main .mainPage {
		padding: 50px 0 50px 0;
	}
	.mainPage p {
		font-size: 14px;
	}
	.mainPage {
		font-size: 25px;
	}
	.mw100 {
		max-width: 100%;
	}
	.mainAbout {
		flex-direction: column;
	}
	.mainAbout .aboutRight {
		text-align: center;
		margin-left: 0;
	}
	.aboutRight li {
		text-align: left;
	}
	.aboutRight h1 {
		font-size: 20px;
		margin-top: 10px;
	}
	.teamCards {
		flex-direction: column;
	}
	.servicesCards {
		grid-template-columns: auto;
	}
	.lin1 img:not(:first-child) {
		display: none;
		height: 150px;
		width: 150px;
	}
	.lin2 img:not(:first-child) {
		display: none;
		height: 150px;
		width: 150px;
	}
	.lin3 img:not(:first-child) {
		display: none;
		height: 150px;
		width: 150px;
	}


	.testImonials h1 {
		font-size: 35px;
	}
	.form {
		display: flex;
		flex-flow: column nowrap;
	}
}